spring.application.name=ReactiveTodoApplication
# ================= SERVER =================
server.port=8080

# ================= R2DBC MYSQL =================
spring.r2dbc.url=r2dbc:mysql://localhost:3306/rtodo
spring.r2dbc.username=root
spring.r2dbc.password=2465
# ================= R2DBC CONNECTION POOL =================
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m
# ================= SQL INIT =================
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
# ================= LOGGING =================
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.mysql=DEBUG
